salon.name=AR Salon and Day Spa Services
salon.address=1234 Main Street, Anytown
salon.city=Grand Forks
salon.state=ND
salon.zipcode=58201
salon.phone=555-123-4567

spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/salon
spring.datasource.username=salon
spring.datasource.password=salon

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect


stripe.key=overrideByEnvVar